LoginWindow.xaml

<Window x:Class="PhotoStudio.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Right">Логин:</Label>
        <TextBox x:Name="LoginTB" 
                 Width="100"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 ></TextBox>

        <Label Grid.Row="1" HorizontalAlignment="Right">Пароль:</Label>
        <PasswordBox x:Name="PasswordTB"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="100" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     ></PasswordBox>

        <Button Click="LoginClick" Grid.Row="2" VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2">Войти</Button>
    </Grid>
</Window>
