ServiceWindow.xaml

<Window x:Class="PhotoStudio.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoStudio"
        mc:Ignorable="d"
        Title="ServiceWin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ServiceLV" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding idService}"></GridViewColumn>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Margin="6" Click="Add">Добавить</Button>
            <Button Margin="6" Click="Delete">Удалить</Button>
            <Button Margin="6" Click="Update">Изменить</Button>
            <Button Margin="6" Click="BusketAdd">Добавить в корзину</Button>
            <Button Margin="6" Click="OpenBasket">Корзина</Button>

        </StackPanel>
    </Grid>
</Window>
